@import "variable";

html, body {
  height: 100%;
}

#root {
  height: 100%;
  width: 100%;
  background: url("../images/background-image.png") no-repeat @default-theme-color;
  background-size: cover;
  overflow: auto;
  position: relative;
}
