@default-theme-color: #00A8FE;
@default-text-color: #ffffff;
@default-background-color: rgba(21, 45, 103, .4);
@default-background-linear-gradient-color: linear-gradient(to right, rgba(48, 82, 174, .5), rgba(48, 82, 174, 0));
